{
  "name": "com.mayamystic.apiframework",
  "version": "1.0.0",
  "displayName": "MayaMystic API Framework",
  "description": "Enterprise-grade middleware-based API networking framework for Unity. Includes middleware pipeline, authentication injection, smart retry strategies, endpoint resolution, and strongly typed JSON serialization.",
  "unity": "2021.3",
  "author": {
    "name": "Harsh Patel",
    "company": "MayaMystic",
    "url": "https://github.com/HarshPatel19011995"
  },
  "keywords": [
    "api",
    "network",
    "http",
    "rest",
    "json",
    "sdk",
    "middleware",
    "unity"
  ],
  "license": "Proprietary",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.2"
  },
  "samples": [
    {
      "displayName": "Basic Usage",
      "description": "Example showing how to use ApiManager, middleware pipeline, and ApiHandlerBase.",
      "path": "Samples~/BasicUsage"
    }
  ],
  "documentationUrl": "https://harshpatel19011995.github.io/API-Framework-Plugin/",
  "changelogUrl": "https://github.com/HarshPatel19011995/API-Framework-Plugin/blob/main/CHANGELOG.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/HarshPatel19011995/API-Framework-Plugin"
  }
}